# chitti

./: .gitattributes  README.md  requirements.txt
chitti/: .env  agent.py  main.py  prompt.py  pyproject.toml  requirements.txt
chitti/mychitti21/: build.gradle.kts  settings.gradle.kts
chitti/mychitti21/.github/workflows/: android.yml
chitti/mychitti21/app/: build.gradle.kts
chitti/mychitti21/app/src/main/java/io/livekit/android/example/voiceassistant/: MainActivity.kt  Permissions.kt  TokenExt.kt
chitti/mychitti21/app/src/main/java/io/livekit/android/example/voiceassistant/screen/: ConnectScreen.kt  VoiceAssistantScreen.kt
chitti/mychitti21/app/src/main/java/io/livekit/android/example/voiceassistant/ui/: AgentVisualization.kt  ChatLog.kt  ControlBar.kt  UserMessage.kt
chitti/mychitti21/app/src/main/java/io/livekit/android/example/voiceassistant/viewmodel/: VoiceAssistantViewModel.kt
chitti/mychitti21/app/src/main/res/values/: strings.xml
chitti/mychitti21/gradle/: libs.versions.toml
